# Aston-task-SpringMvc-Hibernate

./: pom.xml
src/main/java/com/sergeev/application/config/: DataSourceConfiguration.java  DispatcherServletInitializerImpl.java  SpringConfig.java
src/main/java/com/sergeev/application/controller/: AddressController.java  EmployeeController.java
src/main/java/com/sergeev/application/entity/: Address.java  Employee.java
src/main/java/com/sergeev/application/repository/: AddressRepository.java  EmployeeRepository.java
src/main/java/com/sergeev/application/repository/impl/: AddressRepositoryImpl.java  EmployeeRepositoryImpl.java
src/main/java/com/sergeev/application/service/: AddressService.java  EmployeeService.java
src/main/java/com/sergeev/application/service/impl/: AddressServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: database.properties
src/main/resources/json/: entity.json
src/main/resources/sql/: V1_createDataBase.sql  V2_createEntity.sql
