jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://container-us-west-104.railway.app:7701/railway
jdbc.username=root
jdbc.password=9vxGCnquUKPxceun6Bgw

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create